# Demo-OpenCart

./: .project  LICENSE  README.md  pom.xml  testNG.xml
allure-results/: 021470a4-117a-4f47-97da-8ffc881842fc-container.json  109f07c4-204d-436a-b174-3647aa4a8d24-container.json  2f4d1bcf-e13a-4262-9a50-28af0ffbbf17-container.json  30bb5136-613b-4cf7-b0d2-4bef1f831e82-container.json  3ac7bf45-002a-4bb0-a995-3a77feaba26b-container.json  3b99b815-3bd9-4126-9867-979aa0994345-result.json  4fbdebf9-a5c7-4c03-bddb-84a00f32d167-container.json  572493b2-0d2d-4d4b-b274-9a367d1aedaa-result.json  5d5e7e0b-f587-4c5a-8599-a734317f4786-result.json  8dac2dac-0d5d-4043-b701-e54d670f82af-result.json  a2f640da-e6eb-42b6-ba0b-6d5ae85981b9-container.json  af6f15f5-dc69-47d5-b848-7c70328c00a6-container.json  c866fe03-9dc1-4adb-9547-cd7aa2e060ae-result.json  cd1fed71-7676-4a84-a1bd-e12168b8ea38-container.json  d8808aa8-b996-46f6-8373-2504a06b065e-result.json  f3fc8848-e9c4-49ac-820e-1bc8465f534e-container.json  f5a1327b-5c6d-4e3c-be5a-ba7021c70087-container.json  fce7afe3-cf43-4b3c-87b5-37229f61ca6d-container.json
resources/: Register.json  config.properties
src/main/java/data/: DataForRegistration.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegConfirmPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java  JavaScriptCode.java  ScreenshotHelper.java  Waiting.java  WebDriverManager.java
src/test/java/tests/: CartTest.java  LoginTest.java  RegistrationTest.java  ScreenshotHelper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OpenCart Suite/: Functionality Test.html  Functionality Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.Assss.xml  TEST-tests.Asssstest.xml  TEST-tests.CartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml
