baseUrl=https://demo.opencart.com
jsonFilePath=D:\\Automation Projects\\opencart-testing\\resources\\Register.json
browser=googleChrome
screenshotsFilePath=D:\\Automation Projects\\opencart-testing\\Screenshots\\
headless=false
incognito=false